[supervisord]
nodaemon=true
logfile=/var/logs/supervisord.log
logfile_maxbytes=100MB
logfile_backups=0

[program:node]
command=npm start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0